version: "3.8"

services:
  betok-backend:
    build: .
    container_name: betok-backend
    ports:
      - "3000:3000"
    # Als je environment variables nodig hebt, kun je die hier definiëren
    # environment:
    #   - SOME_ENV_VAR=some_value
    #   - ANOTHER_VAR=another_value
    # Of verwijs naar een .env-bestand:
    # env_file:
    #   - .env
